header {
  padding: 72px 0 68px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .site__logo {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      &-img {
        display: flex;
        width: 53px;
        height: 50px;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-text {
        display: flex;
        flex-direction: column;
        gap: 4px;
        h2 {
          @include font(700, 20);
          color: var(--logo-title-h2);
        }
        p {
          @include font(400, 16);
          color: var(--logo-title-h2);
        }
      }
    }

    .site__nav {
      ul {
        display: flex;
        align-items: center;
        gap: 50px;
      }
      &-link {
        a {
          display: flex;
          @include font(400, 18, 1.4);
          color: var(--logo-title-h2);
          transition: 0.3;
          &:hover {
            font-weight: 700;
          }
        }
      }
    }

    .site__button {
      &-btn {
        display: flex;
        border: 1px solid var(--site-btn);
        background: none;
        padding: 12px 50px;
        border-radius: 24px;
        cursor: pointer;

        @include font(700, 16, 1.5);
        color: var(--site-btn);
      }
    }
  }
}

.main {
  &__hero {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-title {
      width: 750px;
      h2 {
        @include NunitoFont(800, 64, 1.4);
        color: var(--logo-title-h2);
        text-align: center;
      }
    }
    &-text {
      width: 767px;
      p {
        @include NunitoFont(400, 20, 1.5);
        color: var(--main-hero-text);
        text-align: center;
        padding: 24px 0 32px;
      }
    }
    &-button {
      button {
        @include siteBtns;
      }
    }
    &-img {
      width: 740px;
      height: 500px;
      display: flex;
      position: relative;
      margin: 96px 0 56px;
      img {
        border-radius: 50px;
        display: flex;
        width: 100%;
        height: 100%;
      }
      &-price,
      &-comt {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 11px;
        box-shadow: 0px 8px 24px 0px #00000026;
        background: var(--bg);
        border-radius: 16px;
      }
      &-price {
        padding: 15px 31px 16px 20px;
        left: -107px;
        top: 24px;
        &-star {
          display: flex;
          align-items: center;
          gap: 3px;
          span {
            display: flex;
            width: 20px;
            height: 20px;
            background: url("../images/svg/star.svg") center/contain no-repeat;
          }
          p {
            @include font(700, 12, 1.1);
            color: var(--logo-title-h2);
            text-transform: uppercase;
            opacity: 0.8;
          }
        }
        &-num {
          h2 {
            @include NunitoFont(600, 24, 1.5);
            color: var(--logo-title-h2);
            span {
              font-weight: 700;
            }
          }
        }
      }
      &-comt {
        padding: 27px 20px 25px 21px;
        bottom: -7px;
        right: -107px;
        &-peop {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            flex-shrink: 0;
          }
          .pep {
            display: flex;
            flex-direction: column;
            gap: 2px;
            &-h {
              display: flex;
              @include font(600, 10);
              color: var(--logo-title-h2);
            }
            &-p {
              @include font(600, 6);
              color: var(--logo-title-h2);
              opacity: 0.8;
            }
          }
        }
        &-text {
          display: flex;
          width: 125px;
          .peop-text {
            width: 125px;
            text-align: justify;
            @include NunitoFont(400, 10);
            color: var(--logo-title-h2);
          }
        }
      }
      .vec-1 {
        position: absolute;
        top: 184px;
        left: -7%;
        display: flex;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        background: linear-gradient(180deg, #ff8e8e 0%, #f62424 100%);
        box-shadow: 0px 3px 20px 0px #0000000d;
      }
      .vec-2 {
        position: absolute;
        top: -18px;
        right: -126px;
        display: flex;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          rgba(68, 133, 255, 0.8) 0%,
          #377dff 100%
        );
        box-shadow: 0px 3px 20px 0px #0000000d;
      }
    }
  }

  .about {
    padding: 150px 0;
    .container {
      display: flex;
      flex-direction: column;
      gap: 38px;
    }
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 20px;
      .sub-title {
        color: var(--site-btn);
        @include font(600, 24, 1);
        letter-spacing: 1%;
      }
      .title {
        color: var(--logo-title-h2);
        @include NunitoFont(700, 55, 1.4);
      }
    }

    &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 65px;
      &-img {
        display: flex;
        width: 565px;
        height: 402px;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          border-radius: 24px;
          object-fit: cover;
        }
      }
      &-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .p {
          display: flex;
          flex-direction: column;
          gap: 24px;
          p {
            color: var(--main-hero-text);
            @include font(400, 20, 1.6);
            letter-spacing: 1%;
          }
        }

        &-btns {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 25px;

          #about-as-btn {
            @include siteBtns;
          }
          #our-s-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 50px;
            border-radius: 24px;
            gap: 10px;
            background: none;
            border: 1px solid var(--site-btn);
            cursor: pointer;

            span {
              display: flex;
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background: var(--btn-play);
            }
            p {
              color: var(--site-btn);
              @include font(600, 16, 1.5);
            }
          }
        }
      }
    }
  }
  &__services {
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-info {
      display: flex;
      flex-direction: column;
      max-width: 520px;

      .sub-title {
        color: var(--site-btn);
        @include font(600, 24, 1);
        letter-spacing: 1%;
      }
      .title {
        color: var(--logo-title-h2);
        @include NunitoFont(700, 55, 1.3);
        width: 419px;
        padding: 32px 0 18px;
      }
      .text {
        color: var(--main-hero-text);
        opacity: 0.8;
        @include font(400, 20, 1.6);
        width: 520px;
        letter-spacing: 1%;
      }
      .read-more {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 36px;
        gap: 16px;
        p {
          color: var(--site-btn);
          @include font(700, 20, 1.6);
          letter-spacing: 1%;
        }
        span {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--arrow-1);
        }
      }
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 38px 41px;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 262px;
        height: 269px;
        border-radius: 30px;
        padding: 35px 53px;
        gap: 32px;
        background: var(--bg);
        box-shadow: 4px 4px 30px 0px #0000001a;
        border: 1px solid var(--item-border);
        transition: 0.1s;
        &:hover {
          background: var(--item-hover);
        }

        &-img {
          width: 100px;
          height: 100px;
          flex-shrink: 0;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            display: flex;
            width: 42px;
            height: 42px;
            object-fit: contain;
          }
        }
        &-title {
          color: var(--logo-title-h2);
          @include font(700, 24, 1.4);
          text-align: center;
          letter-spacing: 1%;
        }
      }
      .monitor {
        .item-img {
          background: var(--item-1-color);
          span {
            background: var(--item-1);
          }
        }
      }
      .settings {
        .item-img {
          background: var(--item-2-color);
          span {
            background: var(--item-2);
          }
        }
      }
      .pen-tool {
        .item-img {
          background: var(--item-3-color);
          span {
            background: var(--item-3);
          }
        }
      }
      .tv {
        .item-img {
          background: var(--item-4-color);
          span {
            background: var(--item-4);
          }
        }
      }
    }
  }
  &__portfolio {
    padding: 130px 0 196px;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &-sub-title {
      color: var(--site-btn);
      @include font(600, 24, 1);
      letter-spacing: 1%;
    }
    &-title {
      color: var(--logo-title-h2);
      @include NunitoFont(400, 55, 1.4);
      letter-spacing: 0.3%;
      padding: 20px 0 28px;
    }
    &-text {
      color: var(--main-hero-text);
      @include font(400, 20, 1.7);
      letter-spacing: 1%;
      text-align: center;
      width: 674px;
    }

    &-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 73px 0 59px;
      gap: 76px;
      .img {
        position: relative;
        display: flex;
        width: 350px;
        height: 350px;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          object-fit: cover;
        }
        &-text {
          color: #fff;
          @include font(700, 24, 1);
          letter-spacing: 0.3%;
          position: absolute;
          left: 34px;
          bottom: 50px;
        }
        &:nth-child(2) {
          transform: scale(1.15);
        }
      }
    }
    &-btn {
      display: flex;
      @include siteBtns2;
    }
  }

  &__testimonial {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-sub-title {
      color: var(--site-btn);
      @include font(600, 24, 1);
      letter-spacing: 1%;
      text-align: center;
    }
    &-title {
      color: var(--logo-title-h2);
      @include NunitoFont(700, 55, 1.4);
      letter-spacing: 0.3%;
      text-align: center;
      margin: 20px 0 50px;
    }
    &-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      .item {
        display: flex;
        flex-direction: column;
        align-items: start;
        border-radius: 20px;
        box-shadow: var(--item-box-shadow);
        background: var(--item-hover);
        max-width: 380px;
        height: 335px;
        padding: 50px 31px 107px 40px;
        gap: 25px;
      }
    }
    .user {
      display: flex;
      align-items: center;
      gap: 30px;
      &-img {
        width: 70px;
        height: 70px;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-wrap {
        display: flex;
        flex-direction: column;
      }
      &-name {
        color: var(--site-btn);
        @include font(600, 20, 1.7);
        letter-spacing: 1%;
      }
      &-type {
        color: var(--main-hero-text);
        @include font(400, 11, 1.2);
        letter-spacing: 1%;
      }
    }
    .user-info {
      display: flex;
      width: 100%;
      color: var(--main-hero-text);
      @include font(400, 18, 1.6);
    }
  }

  &__help {
    padding: 284px 0 178px;
    .container {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }
    &-info {
      display: flex;
      flex-direction: column;
      align-items: start;
      max-width: 351px;
    }
    &-title {
      color: var(--logo-title-h2);
      @include NunitoFont(700, 55, 1.4);
      letter-spacing: 0.3%;
    }
    &-text {
      color: var(--main-hero-text);
      @include font(400, 20, 1.7);
      padding: 25px 0;
    }
    &-btn {
      @include siteBtns;
    }
    &-imgs {
      display: flex;
      img {
        display: flex;
        width: 294px;
        height: 288px;
        border-radius: 16px;
        object-fit: cover;
        flex-shrink: 0;
      }
      img:nth-child(1) {
        transform: translateY(54px) translateX(32px);
        z-index: 1;
      }
      img:nth-child(2) {
        transform: translateY(-37px);
      }
    }
  }
}

footer {
  background-color: #383638;
  padding: 132px 0 33px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 76px;
  }
  .footer__links {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 68px;
  }
  .footer-site__logo a {
    display: flex;
    align-items: center;
    background-color: var(--footer-logo);
    width: 187px;
    height: 88px;
    border-radius: 20px;
    padding: 19px 26px;
    gap: 11px;
  }
  .site__logo-img {
    width: 53px;
    height: 50px;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .site__logo-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    h2,
    p {
      color: #1d1d1d;
      letter-spacing: 1%;
    }
    h2 {
      @include font(700, 20, 1.2);
    }
    p {
      @include font(400, 16, 1.2);
    }
  }

  .footer-ul {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 77px;

    &-1,
    &-2 {
      display: flex;
      align-items: start;
      gap: 77px;
      ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        li,
        a {
          @include font(300, 18, 1.3);
          color: var(--footer-logo);
        }
        li:first-child {
          @include font(700, 22, 1.4);
          color: var(--footer-logo);
        }
      }
    }
  }

  .footer__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    &-ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      a {
        width: 40px;
        height: 40px;
        background-color: var(--footer-logo);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex-shrink: 0;
        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }
      }
    }

    span{
      display: flex;
      justify-content: center;
      width: 500px;
      height: 1px;
      background-color: var(--footer-logo);
    }

    .footer__text{
      display: flex;
      color: var(--footer-logo);
      @include font(400, 18, 1.3);
    }
  }
}
